<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <meta name="color-scheme" content="light dark">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#FBFBFD" />
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#101010" />
  
  <title>Human Interest brand - Pixels Pushed</title>
  
    <link rel="shortcut icon" href="https://thomas.design/media/favicon.ico">
  
  
    <link rel='manifest' href='https://thomas.design/media/site.webmanifest'>
  

  
  
  
  <meta property="og:title" content="Human Interest brand - Pixels Pushed" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://twalichiewicz.github.io/portfolio/2023/09/12/Human-Interest-brand/index.html" />
  
  <meta property="og:image" content="2023/09/12/Human-Interest-brand/humanInterestBrand-preview.png" />
  
  <meta property="og:article:published_time" content="2023-09-12T03:49:41.000Z" />
  
  <meta property="og:article:author" content="Thomas Walichiewicz" />
  
  

  
<link rel="stylesheet" href="../../../../css/var.css">

  
<link rel="stylesheet" href="../../../../css/main.css">

  
<link rel="stylesheet" href="../../../../css/typography.css">

  
<link rel="stylesheet" href="../../../../css/code-highlighting.css">

  
<link rel="stylesheet" href="../../../../css/components.css">

  
<link rel="stylesheet" href="../../../../css/nav.css">

  
<link rel="stylesheet" href="../../../../css/paginator.css">

  
<link rel="stylesheet" href="../../../../css/footer.css">

  
<link rel="stylesheet" href="../../../../css/info.css">

  
<link rel="stylesheet" href="../../../../css/post-list.css">

  
  
<link rel="stylesheet" href="../../../../css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="../../../../css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 6.3.0"></head>

    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        data-config-root="/portfolio/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav>
	<div class="nav-content-container">
		<div class="breadcrumbs">
				<a target="_self" href="https://thomas.design">
					<h2 class="nav-home-page">thomas.design</h2>
				</a>
				<span class="nav-spacer">/</span>
				<a target="_self" href="https://thomas.design/blog/">
					<h2 class="section-title">Blog</h2>
				</a>
				<a target="_self" href="https://thomas.design/portfolio/">
					<h2 class="section-title active">Portfolio</h2>
				</a>
				<a target="_blank" href="https://www.linkedin.com/in/twalichiewicz/">
					<h2 class="section-title">Contact</h2>
				</a>
		</div>
		
	</div>
</nav>

        
<article class="post">
    <div class="content">
        <p style="padding-bottom: 20vh;"><span style="font-size: 64px;line-height: 95%;font-weight:600;">Ever wondered how much work it is to create a corporate identity, design guidelines, design component system, marketing and sales materials, and other required assets?<br/><br/><br/>Answer: a fucking lot.<br/><br/><br/>Yes, everything you see below <i>(and a ton of other things I need to find images of)</i> I did as a solo contributor within 6 months.</span></p>

<p><img src="brand-LOGO.jpg"></p>
<p style="margin-top:-12px;margin-bottom: 30px;">
    <span style="display:block;font-size: 11px;color: grey;">
        The final version of the Human Interest logo and text treatment. The logo represents an unfolding map, in the way Human Interest provides a roadmap to a successful financial future. Hidden in the map's negative space are the letters "H" and "I".
    </span>
</p>

<div class="alert alert-default">
  <div class="alert-inner">
    <div class="alert-icon">
      😌
    </div>
    <div class="alert-gutter"></div>
    <div class="alert-copy">
      <span class="alert-copy-title">Author's note</span>
      <span class="alert-copy-body">This redesign actually caught someone's attention and <a target="_blank"  href="https://www.underconsideration.com/brandnew/archives/new_name_and_logo_for_human_interest.php">it was a "Spotted" feature for Brand New in February 2018.</a></span>
    </div>
  </div>
</div>

<p><img src="brand-booklet.jpeg"></p>
<p style="margin-top:-12px;margin-bottom: 30px;">
    <span style="display:block;font-size: 11px;color: grey;">
        A Human Interest brand booklet. This treatment also determined the style and tone of advertising and marketing materials for the new brand.
    </span>
</p>

<p><img src="brand-redesignedAdminProduct.png"></p>
<p style="margin-top:-12px;margin-bottom: 30px;">
    <span style="display:block;font-size: 11px;color: grey;">
        Redesigned version of the main product offering, a 401(k) administration tool. <i>Not pictured: the end-user product, and internal operations tool.</i>
    </span>
</p>

<p><img src="brand-ICONS.jpg"></p>
<p style="margin-top:-12px;margin-bottom: 30px;">
    <span style="display:block;font-size: 11px;color: grey;">
        Part of the custom icon set created for the product.
    </span>
</p>

<p>
    <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="100%" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FGVWz5qon5XDndfOPLg71u9%2FHuman-Interest-rebranded-website%3Ftype%3Ddesign%26node-id%3D0%253A1%26mode%3Ddesign%26t%3Djw8FnbnjBlCvDwRB-1" allowfullscreen></iframe>
</p>
<p style="margin-top:-12px;margin-bottom: 30px;">
    <span style="display:block;font-size: 11px;color: grey;">
        Some snapshots of the redesigned Human Interest website.
    </span>
</p>

<p><img src="brand-stickers.jpeg"><br><img src="brand-backpacks.jpg"><br><img src="brand-shirt.JPG"><br><img src="brand-clothing.jpg"></p>
<p style="margin-top:-12px;margin-bottom: 30px;">
    <span style="display:block;font-size: 11px;color: grey;">
        The team wearing the newly designed team shirts.
    </span>
</p>

<p><img src="brand-officeDecor.JPG"></p>
<p style="margin-top:-12px;margin-bottom: 30px;">
    <span style="display:block;font-size: 11px;color: grey;">
        Conference rooms in the office were named after the most common cities that people retire to. Each individual letter was placed and aligned by myself.
    </span>
</p>

<p><img src="brand-booth.jpeg"></p>
<p style="margin-top:-12px;margin-bottom: 30px;">
    <span style="display:block;font-size: 11px;color: grey;">
        Some examples of the materials made for trade shows and conventions.
    </span>
</p>

    </div>

    
</article>


        <footer>
	<div class="inner">
		<span
			>Designed, written, and coded by Thomas Walichiewicz in
			California<br />&copy; 2024</span
		>
	</div>
</footer>


        
<script src="../../../../js/main.js"></script>

        
        
        

        <!-- 
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 150, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
         -->
    </body>
</html>
